{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/git",
      {
        "assets": [
          "gradle.properties",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "androidApp/build/outputs/bundle/release/*-signed.aab",
            "label": "Rakuyomi Bridge (Compose) Bundle"
          },
          {
            "path": "androidApp/build/outputs/apk/release/*-signed.apk",
            "label": "Rakuyomi Bridge (Compose) APK"
          },
          {
            "path": "androidHeadless/build/outputs/bundle/release/*-signed.aab",
            "label": "Rakuyomi Bridge (Headless) Bundle"
          },
          {
            "path": "androidHeadless/build/outputs/apk/release/*-signed.apk",
            "label": "Rakuyomi Bridge (Headless) APK"
          }
        ]
      }
    ]
  ]
}
